---
_config: {}
_project:
  authors:
    - ""
  description: ""
  name: 100 Koroks
  url: ""
  version: 0.1.0
_route:
  - (==) 📁 .link([object map files]https://drive.google.com/drive/folders/1dqaK4lspJDHXblodFCGWzEexR-6S7ffK?usp=sharing)
  - Plateau:
    - _Material<6 Pepper>:
        hide-icon-on-map: true
    - _Equipment::Shield<1 Pot Lid>:
        hide-icon-on-map: true
    - _Equipment::Weapon<1 Boko Spear>:
        hide-icon-on-map: true
    - _Material<2 Hylian Shroom>:
        hide-icon-on-map: true
    - _Equipment::Bow<1 Traveler's Bow>:
        hide-icon-on-map: true
    - _Equipment::Bow<5 Arrow>:
        hide-icon-on-map: true

    - _Shrine::JaBaij:
        line-color: gray
    - _Shrine::OmanAu
    - _Shrine::OwaDaim
    - _Shrine::KehNamut
    - Paraglider:
        icon: king
        coord: [-809.33, 263.58, 1964.35]
  - IST:
    - _Equipment::Weapon<Boko Club>:
        hide-icon-on-map: true
        notes: Drop down and either bomb or headshot the boko.
    - BLSS
    - _Material<Fairy>:
        coord: [949.19, 138.58, 502.84]

    - WB
    - _Material<2 Endura Shroom>:
        coord: [865.83, 132.12, 267.64]
    - _Material<2 Armoranth>:
        coord: [888.57, 131.91, 220.71]
    - _Equipment::Weapon<1 Woodcutter's Axe>:
        coord: [903.93, 132.69, 165.23]
    - _Npc<Beedle>:
        coord: [890.25, 131.28, 157.06]
    - .link([IST]http://bombch.us/DXr9):
        icon: tots
        hide-icon-on-map: true
        line-color: lime

  - Koroks:
    - _Korok::C46:
        notes: Rock Lift
    - _Korok::C34:
        notes: Matching Trees
    - _Korok::C23:
        notes: Hanging Acorn
    - _Korok::C18:
        notes: Moving Lights
    - _Korok::C10:
        notes: Circle of Rocks
    - _Korok::C17:
        notes: Rock Lift (Leaves)
    - _Korok::C29:
        notes: Stationary Lights
    - _Korok::C28:
        notes: Rock Lift (Door)
    - _Korok::C33:
        notes: Pinwheel Balloons
    - _Korok::C32:
        notes: Shoot the Crest
    - _Korok::C35:
        notes: Rock Lift
    - _Korok::C31:
        notes: Rock Lift
    - _Korok::C26:
        notes: Stationary Balloon
    - _Korok::C22:
        notes: Rock Pattern
    - _Korok::C20:
        notes: Rock Lift (Rock Pile)
    - _Korok::C21:
        notes: Rock Pattern
    - _Korok::C14:
        notes: Rock Lift
    - _Korok::R19:
        notes: Roll a Boulder
    - _Korok::R26:
        notes: Goal Ring (Race)
    - _Korok::R27:
        notes: Hanging Acorn
    - _Korok::C24:
        notes: Rock Lift
    - _Korok::R44:
        notes: Circle of Rocks
    - _Korok::R43:
        notes: Stationary Balloon
    - _Korok::R42:
        notes: Rock Lift
    - _Korok::R48:
        notes: Acorn in a Hole
    - _Korok::R49:
        notes: Cube Puzzle
    - _Korok::C36:
        notes: Rock Lift
    - _Korok::C37:
        notes: Cube Puzzle
    - _Korok::R58:
        notes: Rock Lift
    - _Korok::C52:
        notes: Rock Lift
    - _Korok::C57:
        notes: Acorn in a Hole
    - _Korok::C60:
        notes: Cube Puzzle
    - _Korok::C67:
        notes: Rock Lift
    - _Korok::C68:
        notes: Hanging Acorn
    - _Korok::C73:
        notes: Goal Ring (Race)
    - _Korok::C74:
        notes: Rock Lift
    - _Korok::C79:
        notes: Rock Lift
    - _Korok::C80:
        notes: Acorn in a Hole
    - _Korok::C78:
        notes: Rock Lift
    - _Korok::C72:
        notes: Pinwheel Acorns
    - _Korok::C66:
        notes: Rock Pattern
    - _Korok::C58:
        notes: Ball and Chain
    - _Korok::C59:
        notes: Circle of Rocks
    - _Korok::R74:
        notes: Rock Lift
    - _Korok::R79:
        notes: Offering Plate
    - _Korok::R78:
        notes: Offering Plate
    - _Korok::R77:
        notes: Hanging Acorn
    - _Korok::R76:
        notes: Rock Lift
    - _Korok::R75:
        notes: Hanging Acorn
    - _Korok::R73:
        notes: Roll a Boulder
    - _Korok::R67:
        notes: Circle of Rocks
    - _Korok::R66:
        notes: Ball and Chain
    - _Korok::R65:
        notes: Flower Order
    - _Korok::R64:
        notes: Rock Lift (Rock Pile)
    - _Korok::R51:
        notes: Rock Pattern
    - _Korok::R52:
        notes: Rock Lift
    - _Korok::R60:
        notes: Rock Lift (Leaves)
    - _Korok::R62:
        notes: Goal Ring (Race)
    - _Korok::R53:
        notes: Rock Lift (Rock Pile)
    - _Korok::R54:
        notes: Stationary Lights
    - _Korok::R55:
        notes: Rock Lift
    - _Korok::R69:
        notes: Acorn in a Hole
    - _Korok::R68:
        notes: Pinwheel Balloons
    - _Korok::R57:
        notes: Acorn in a Hole
    - _Korok::R56:
        notes: Acorn in a Hole
    - _Korok::R47:
        notes: Pinwheel Balloons
    - _Korok::R38:
        notes: Matching Trees
    - _Korok::R41:
        notes: Flower Order
    - _Korok::R39:
        notes: Moving Lights
    - _Korok::R40:
        notes: Rock Lift (Slab)
    - _Korok::R25:
        notes: Goal Ring (Race)
    - _Korok::R24:
        notes: Dive
    - _Korok::R18:
        notes: Goal Ring (Race)
    - _Korok::R15:
        notes: Rock Pattern
    - _Korok::R14:
        notes: Moving Lights
    - _Korok::R22:
        notes: Stationary Balloon
    - _Korok::R31:
        notes: Stationary Balloon
    - _Korok::R30:
        notes: Goal Ring (Race)
    - _Korok::R21:
        notes: Moving Lights
    - _Korok::R17:
        notes: Rock Lift
    - _Korok::R13:
        notes: Rock Lift
    - _Korok::R05:
        notes: Acorn in a Hole
    - _Korok::H73:
        notes: Goal Ring (Race)
    - _Korok::H72:
        notes: Stationary Lights
    - _Korok::T18:
        notes: Stationary Lights
    - _Korok::H66:
        notes: Dive
    - _Korok::H65:
        notes: Stationary Lights
    - _Korok::H64:
        notes: Rock Lift
    - _Korok::H51:
        notes: Rock Lift
    - _Korok::H50:
        notes: Stationary Balloon
    - _Korok::H49:
        notes: Goal Ring (Race)
    - _Korok::H48:
        notes: Rock Lift
    - _Korok::H47:
        notes: Stationary Balloon
    - _Korok::H44:
        notes: Stationary Balloon
    - _Korok::H35:
        notes: Rock Lift
    - _Korok::H28:
        notes: Rock Lift
    - _Korok::H20:
        notes: Stationary Lights
    - _Korok::H27:
        notes: Pinwheel Balloons
    - _Korok::H26:
        notes: Rock Lift
    - _Korok::H25:
        notes: Rock Lift